.. MSH Commodities Technical Guide documentation master file, created by
   sphinx-quickstart on Wed Mar  2 09:05:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MSH Commodities Technical Guide's documentation!
===========================================================

Contents:

.. toctree::
   :maxdepth: 2

   techguide

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

