.. MSH Commodities Stock Monitoring Tool documentation master file, created by
   sphinx-quickstart on Tue Mar  1 13:03:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MSH Commodities Stock Monitoring Tool's documentation!
=================================================================

Contents:

.. toctree::
   :maxdepth: 2

   userguide

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

